# -*- coding:utf-8 -*-
"""解答
1 + 2 + 3 + ... + t >= X
のとき、Xを満たす和を作れるので、このときのtが答え。

なぜなら、左辺の和がXを超えた場合、
・1を引く（t=1のときジャンプしない）
・2を引く（t=2のときジャンプしない）
・3を引く（t=3のときジャンプしない）
...
という風にできるから。

左辺は、和の公式で (1+t)*t/2 で求まる。
よって、
(1+t)*t/2 >= X
t^2 + t - 2X >= 0

2次方程式の解の公式より、
t = -1±√(1+4*2X)/2

計算量はO(1)
"""
import math

def solve():
    X = int(input())

    t = (-1 + math.sqrt(1+4*2*X))/2  # tは必ず正なので±は+の場合のみでOK
    t = math.ceil(t)

    print(t)
        

if __name__ == "__main__":
    solve()
