# -*- coding:utf-8 -*-

def solve():
    N = int(input())

    # O(N)じゃ間に合わない

    """
    i   = 1 2 3 4 5 6 7 8
    P_i = 2 3 4 5 6 7 8 1

    ↑これが最大値なのでは？
    つまり、
    ・P_i = i + 1
    ・P_N = 1
    にすると、1 ~ N-1の和が答えになる。
    """
    # N = 10**9-1
    ans = (1+(N-1))*(N-1)//2  # 整数同士の切り捨て除算(//)は浮動小数点数(float型)に変換されることはないので、誤差は発生しない
    # ans = int((1+(N-1))*(N-1)/2)  # 除算(/)の結果はfloat型に変換されるので、誤差が発生しうる(N = 10**9-1で誤差が発生する)
    print(ans)

if __name__ == "__main__":
    solve()
